dsList=dbSlave,dbMaster
COMMON.Type=org.apache.commons.dbcp.BasicDataSource
COMMON.driverClassName=com.mysql.jdbc.Driver
#COMMON.username=huang
#COMMON.password=135246ABBAjkl
#COMMON.username=root
#COMMON.password=135246

dbMaster.username=huang
dbMaster.password=135246ABBAjkl


COMMON.initialSize=5
COMMON.maxActive=500
COMMON.maxIdled=8
COMMON.minIdle=4
COMMON.maxWait=2000
COMMON.validationQuery=select 1
COMMON.testOnBorrow=true
COMMON.testOnReturn=false
COMMON.testWhileIdle=true
COMMON.timeBetweenEvictionRunsMillis=15000
COMMON.numTestsPerEvictionRun=10
COMMON.minEvictableIdleTimeMillis=600000
dbMaster.url=jdbc:mysql://iovdb101.mysql.rds.aliyuncs.com:3888/iov_t
#dbMaster.url=jdbc:mysql://127.0.0.1:3306/iov
#dbMaster.url=jdbc:mysql://db.broadsense.cn:1433/iov2
#dbMaster.url=jdbc:mysql://127.0.0.1:3306/iov_t



#dbSlave.username=iCloud_stat_001
#dbSlave.password=
#dbSlave.url=jdbc:mysql://iovdb101.mysql.rds.aliyuncs.com:3888/iov

dbSlave.username=huangfs_office
dbSlave.password=))(**&^#$&Jjdfauirqi32i1p90(*&^*&%%^*&@#)*&)!#
dbSlave.url=jdbc:mysql://iovdb101.mysql.rds.aliyuncs.com:3888/iov
